<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.suhail.netflix.ui.fragments.HomeFragment"
        android:label="Netflix"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.suhail.netflix.ui.fragments.DetailedFragment"
        android:label="Detailed Fragment"
        tools:layout="@layout/fragment_detailed" >
        <argument
            android:name="movie_item"
            app:argType="com.suhail.netflix.dataClass.Result" />
    </fragment>
</navigation>