<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/introImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/latestMoviesTextview"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/latestMoviesTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="@string/latest_movies"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/topRatedMovieRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/introImage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topRatedMovieRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/popularMoviesTextview"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latestMoviesTextview" />

        <TextView
            android:id="@+id/popularMoviesTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popular_movies"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/popularMovieRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/topRatedMovieRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularMovieRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:1"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/allTimeFavouriteMoviesTextview"
            app:layout_constraintTop_toBottomOf="@+id/popularMoviesTextview" />

        <TextView
            android:id="@+id/allTimeFavouriteMoviesTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upcoming_movies"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/upcomingMovieList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popularMovieRecyclerView" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcomingMovieList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:1"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allTimeFavouriteMoviesTextview" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>